[Highlighting HTML - Schema Monokai]
Alerts:Alert Level 1=10,ffe85848,ffe85848,0,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,0,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,0,0,0,0,,,,---
Alerts:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
Alerts:Region Marker=25,ff0057ae,ff0057ae,0,0,0,0,ffdce7f7,,,---
CSS:Annotation=9,ffb910b6,fffdbc4b,0,0,0,0,,,,---
CSS:At Rule=3,fffd971f,fffd971f,0,0,0,0,,,,---
CSS:Color=20,ff232627,fffcfcfc,1,0,0,0,,,,---
CSS:Comment=8,ff676767,ff27ae60,0,0,0,0,,,,---
CSS:Error=13,ffda4453,ffda4453,0,0,0,0,,,,---
CSS:Function=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
CSS:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
CSS:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
CSS:Number=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
CSS:Operator=5,fff92672,fff92672,0,0,0,0,,,,---
CSS:Property=1,ff1afff8,ff4efdff,1,0,0,0,,,,---
CSS:Region Marker=12,fffff675,fffff675,0,0,0,0,,,,---
CSS:Selector Attribute=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
CSS:Selector Class=5,ff1de72a,fffcfcfc,0,0,0,0,,,,---
CSS:Selector Id=5,ff18ff33,fffcfcfc,1,0,0,0,,,,---
CSS:Selector Pseudo=3,ffffff7f,fffdbc4b,0,0,0,0,,,,---
CSS:Selector Tag=0,ffffffff,ffffffff,0,0,0,0,,,,---
CSS:Separator Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
CSS:SpecialChar=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
CSS:String=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
CSS:Unit=16,fffd971f,fffd971f,0,0,0,0,,,,---
CSS:Unknown Property=1,fff92672,fff92672,1,1,0,0,,,,---
CSS:Value=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
CSS:Value Keyword=6,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
CSS:Variable=3,fffd971f,fffd971f,0,0,0,0,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,,,,---
Doxygen:Code=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:Custom Tags=0,ff458c61,ffffffff,1,0,0,0,,,,---
Doxygen:Description=7,ffff0000,fffcfcfc,1,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Entities=9,ff4086c0,ffa6e22e,1,1,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:HTML Tag=1,ff000000,fff92672,1,0,0,0,,,,---
Doxygen:Identifier=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,0,0,,,,---
Doxygen:Region=12,fffff675,fffff675,0,0,0,0,,,,---
Doxygen:Tags=1,ffca60ca,fff92672,1,0,0,0,,,,---
Doxygen:Todo=1,ffca60ca,ffffffff,1,0,0,0,,,,---
Doxygen:Types=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:Verbatim=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,0,0,,,,---
Doxygen:Word=1,ff0095ff,fff92672,1,0,0,0,,,,---
HTML:Attribute=9,ff06ff02,fffdbc4b,0,0,0,0,,,,---
HTML:CDATA=4,ff232627,fffcfcfc,0,0,0,0,,,,---
HTML:Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
HTML:Doctype=2,ffb38dff,ffb38dff,0,0,0,0,,,,---
HTML:Element=1,ffff4867,ffff4867,1,0,0,0,,,,---
HTML:EntityRef=3,fffd971f,fffd971f,0,0,0,0,,,,---
HTML:Error=13,ffda4453,ffda4453,0,0,0,0,,,,---
HTML:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
HTML:Other Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
HTML:PEntityRef=3,fffd971f,fffd971f,0,0,0,0,,,,---
HTML:Processing Instruction=1,ffff4867,ffff4867,1,0,0,0,,,,---
HTML:Value=7,ffebff0a,fffcfcfc,0,0,0,0,,,,---
JavaScript React (JSX):Attribute=29,ffb38dff,ffb38dff,0,0,0,0,,,,---
JavaScript React (JSX):Code Brackets=3,fffd971f,fffd971f,0,0,0,0,,,,---
JavaScript React (JSX):Comment=21,ff79846a,ff79846a,0,1,0,0,,,,---
JavaScript React (JSX):Component Tag=2,ffa6e22e,ffa6e22e,1,0,0,0,,,,---
JavaScript React (JSX):ControlFlow=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript React (JSX):Element Tag=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript React (JSX):EntityRef=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
JavaScript React (JSX):Error=30,ffbf0303,ffbf0303,0,0,0,1,,,,---
JavaScript React (JSX):Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript React (JSX):Module=15,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
JavaScript React (JSX):Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript React (JSX):Reserved=1,fff92672,fff92672,1,1,0,0,,,,---
JavaScript React (JSX):Special Operators=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript React (JSX):Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript React (JSX):Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
JavaScript React (JSX):Tag Content Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript React (JSX):Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
JavaScript React (JSX):Value=12,fffff675,fffff675,0,0,0,0,,,,---
JavaScript:Binary=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
JavaScript:Built-in Objects=6,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
JavaScript:Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Constant=20,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript:ControlFlow=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript:Decimal=3,fffd971f,fffd971f,0,0,0,0,,,,---
JavaScript:Error=30,ffbf0303,ffbf0303,0,0,0,1,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Float=5,fff92672,fff92672,0,0,0,0,,,,---
JavaScript:Function (Built-in)=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Function Declaration=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Function Name=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Hex=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript:JSON=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript:Module=15,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
JavaScript:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript:Object Member=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Object Method (Built-in)=2,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
JavaScript:Object Property (Built-in)=9,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
JavaScript:Objects=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Octal=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript:Pattern Character Class=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript:Pattern Internal Operator=5,fff92672,fff92672,0,0,0,0,,,,---
JavaScript:Region Marker=12,fffff675,fffff675,0,0,0,0,,,,---
JavaScript:Regular Expression=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Reserved=1,fff92672,fff92672,1,1,0,0,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,0,0,0,,,,---
JavaScript:Special Operators=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript:String=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Symbol=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript:Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
Modelines:Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Modelines:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
Modelines:Number=3,fffd971f,fffd971f,0,0,0,0,,,,---
Modelines:Option OFF=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Modelines:Option ON=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Modelines:String=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
Modelines:Value=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Modelines:Variable=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Attribute=29,ffb38dff,ffb38dff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):CDATA=18,ffae81ff,ffae81ff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):CSS: Selector Attribute=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Comment=21,ff79846a,ff79846a,0,1,0,0,,,,---
Mustache/Handlebars (HTML):Doctype=16,fffd971f,fffd971f,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Element Tag=1,fff92672,fff92672,1,0,0,0,,,,---
Mustache/Handlebars (HTML):EntityRef=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Error=30,ffbf0303,ffbf0303,0,0,0,1,,,,---
Mustache/Handlebars (HTML):Escape=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
Mustache/Handlebars (HTML):JS: Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
Mustache/Handlebars (HTML):JS: Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Block=2,ffa6e22e,ffa6e22e,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Inside=0,ffffffff,ffffffff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Marker Set=3,fffd971f,fffd971f,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Partial=10,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Variable=3,fffd971f,fffd971f,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Variable Unescape=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Number=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):PEntityRef=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Processing Instruction=1,fff92672,fff92672,1,0,0,0,,,,---
Mustache/Handlebars (HTML):String=12,fffff675,fffff675,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Value=12,fffff675,fffff675,0,0,0,0,,,,---
TypeScript:Binary=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript:Built-in Objects=6,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
TypeScript:Comment=21,ff79846a,ff79846a,0,1,0,0,,,,---
TypeScript:Constant=20,ff232627,fffcfcfc,1,0,0,0,,,,---
TypeScript:ControlFlow=4,ff232627,fffcfcfc,1,0,0,0,,,,---
TypeScript:Decimal=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript:Float=19,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript:Function (Built-in)=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript:Function Declaration=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript:Function Name=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript:Hexadecimal=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
TypeScript:Module=15,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
TypeScript:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
TypeScript:Object Member=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript:Object Method (Built-in)=2,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
TypeScript:Object Property (Built-in)=9,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
TypeScript:Objects=0,ffffffff,ffffffff,0,0,0,0,,,,---
TypeScript:Octal=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript:Parameter=0,ffffffff,ffffffff,0,0,0,0,,,,---
TypeScript:Reserved=1,fff92672,fff92672,1,1,0,0,,,,---
TypeScript:Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
TypeScript:Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
TypeScript:Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
TypeScript:Types=16,fffd971f,fffd971f,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=HTML
schema=Monokai
