[Highlighting PHP (HTML) - Schema Monokai]
Alerts:Alert Level 1=10,ffe85848,ffe85848,0,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,0,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,0,0,0,0,,,,---
Alerts:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
Alerts:Region Marker=25,ff0057ae,ff0057ae,0,0,0,0,ffdce7f7,,,---
CSS/PHP:Annotation=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
CSS/PHP:At Rule=3,fffd971f,fffd971f,0,0,0,0,,,,---
CSS/PHP:Color=20,ff232627,fffcfcfc,1,0,0,0,,,,---
CSS/PHP:Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
CSS/PHP:Error=13,ffda4453,ffda4453,0,0,0,0,,,,---
CSS/PHP:Function=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
CSS/PHP:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
CSS/PHP:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
CSS/PHP:Number=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
CSS/PHP:Operator=5,fff92672,fff92672,0,0,0,0,,,,---
CSS/PHP:Property=1,fff92672,fff92672,1,0,0,0,,,,---
CSS/PHP:Region Marker=12,fffff675,fffff675,0,0,0,0,,,,---
CSS/PHP:Selector Attribute=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
CSS/PHP:Selector Class=5,fff92672,fff92672,0,0,0,0,,,,---
CSS/PHP:Selector Id=5,fff92672,fff92672,1,0,0,0,,,,---
CSS/PHP:Selector Pseudo=3,fffd971f,fffd971f,0,0,0,0,,,,---
CSS/PHP:Selector Tag=0,ffffffff,ffffffff,0,0,0,0,,,,---
CSS/PHP:Separator Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
CSS/PHP:SpecialChar=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
CSS/PHP:String=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
CSS/PHP:Unit=16,fffd971f,fffd971f,0,0,0,0,,,,---
CSS/PHP:Unknown Property=1,fff92672,fff92672,1,1,0,0,,,,---
CSS/PHP:Value=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
CSS/PHP:Value Keyword=6,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
CSS/PHP:Variable=3,fffd971f,fffd971f,0,0,0,0,,,,---
CSS:Annotation=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
CSS:At Rule=3,fffd971f,fffd971f,0,0,0,0,,,,---
CSS:Color=20,ff232627,fffcfcfc,1,0,0,0,,,,---
CSS:Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
CSS:Error=13,ffda4453,ffda4453,0,0,0,0,,,,---
CSS:Function=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
CSS:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
CSS:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
CSS:Number=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
CSS:Operator=5,fff92672,fff92672,0,0,0,0,,,,---
CSS:Property=1,fff92672,fff92672,1,0,0,0,,,,---
CSS:Region Marker=12,fffff675,fffff675,0,0,0,0,,,,---
CSS:Selector Attribute=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
CSS:Selector Class=5,fff92672,fff92672,0,0,0,0,,,,---
CSS:Selector Id=5,fff92672,fff92672,1,0,0,0,,,,---
CSS:Selector Pseudo=3,fffd971f,fffd971f,0,0,0,0,,,,---
CSS:Selector Tag=0,ffffffff,ffffffff,0,0,0,0,,,,---
CSS:Separator Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
CSS:SpecialChar=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
CSS:String=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
CSS:Unit=16,fffd971f,fffd971f,0,0,0,0,,,,---
CSS:Unknown Property=1,fff92672,fff92672,1,1,0,0,,,,---
CSS:Value=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
CSS:Value Keyword=6,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
CSS:Variable=3,fffd971f,fffd971f,0,0,0,0,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,,,,---
Doxygen:Code=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:Custom Tags=0,ff458c61,ffffffff,1,0,0,0,,,,---
Doxygen:Description=7,ffff0000,fffcfcfc,1,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Entities=9,ff4086c0,ffa6e22e,1,1,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:HTML Tag=1,ff000000,fff92672,1,0,0,0,,,,---
Doxygen:Identifier=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,0,0,,,,---
Doxygen:Region=12,fffff675,fffff675,0,0,0,0,,,,---
Doxygen:Tags=1,ffca60ca,fff92672,1,0,0,0,,,,---
Doxygen:Todo=1,ffca60ca,ffffffff,1,0,0,0,,,,---
Doxygen:Types=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:Verbatim=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,0,0,,,,---
Doxygen:Word=1,ff0095ff,fff92672,1,0,0,0,,,,---
HTML:Attribute=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
HTML:CDATA=4,ff232627,fffcfcfc,1,0,0,0,,,,---
HTML:Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
HTML:Doctype=2,ffa6e22e,ffa6e22e,1,0,0,0,,,,---
HTML:Element=1,fff92672,fff92672,1,0,0,0,,,,---
HTML:EntityRef=3,fffd971f,fffd971f,0,0,0,0,,,,---
HTML:Error=13,ffda4453,ffda4453,0,0,0,0,,,,---
HTML:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
HTML:Other Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
HTML:PEntityRef=3,fffd971f,fffd971f,0,0,0,0,,,,---
HTML:Processing Instruction=1,fff92672,fff92672,1,0,0,0,,,,---
HTML:Value=7,ffaa0000,fffcfcfc,1,0,0,0,,,,---
JavaScript React (JSX)/PHP:Attribute=29,ffb38dff,ffb38dff,0,0,0,0,,,,---
JavaScript React (JSX)/PHP:Code Brackets=3,fffd971f,fffd971f,0,0,0,0,,,,---
JavaScript React (JSX)/PHP:Comment=21,ff79846a,ff79846a,0,1,0,0,,,,---
JavaScript React (JSX)/PHP:Component Tag=2,ffa6e22e,ffa6e22e,1,0,0,0,,,,---
JavaScript React (JSX)/PHP:ControlFlow=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript React (JSX)/PHP:Element Tag=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript React (JSX)/PHP:EntityRef=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
JavaScript React (JSX)/PHP:Error=30,ffbf0303,ffbf0303,0,0,0,1,,,,---
JavaScript React (JSX)/PHP:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript React (JSX)/PHP:Module=15,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
JavaScript React (JSX)/PHP:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript React (JSX)/PHP:Reserved=1,fff92672,fff92672,1,1,0,0,,,,---
JavaScript React (JSX)/PHP:Special Operators=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript React (JSX)/PHP:Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript React (JSX)/PHP:Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
JavaScript React (JSX)/PHP:Tag Content Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript React (JSX)/PHP:Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
JavaScript React (JSX)/PHP:Value=12,fffff675,fffff675,0,0,0,0,,,,---
JavaScript React (JSX):Attribute=29,ffb38dff,ffb38dff,0,0,0,0,,,,---
JavaScript React (JSX):Code Brackets=3,fffd971f,fffd971f,0,0,0,0,,,,---
JavaScript React (JSX):Comment=21,ff79846a,ff79846a,0,1,0,0,,,,---
JavaScript React (JSX):Component Tag=2,ffa6e22e,ffa6e22e,1,0,0,0,,,,---
JavaScript React (JSX):ControlFlow=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript React (JSX):Element Tag=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript React (JSX):EntityRef=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
JavaScript React (JSX):Error=30,ffbf0303,ffbf0303,0,0,0,1,,,,---
JavaScript React (JSX):Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript React (JSX):Module=15,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
JavaScript React (JSX):Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript React (JSX):Reserved=1,fff92672,fff92672,1,1,0,0,,,,---
JavaScript React (JSX):Special Operators=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript React (JSX):Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript React (JSX):Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
JavaScript React (JSX):Tag Content Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript React (JSX):Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
JavaScript React (JSX):Value=12,fffff675,fffff675,0,0,0,0,,,,---
JavaScript/PHP:Binary=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
JavaScript/PHP:Built-in Objects=6,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
JavaScript/PHP:Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript/PHP:Constant=20,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript/PHP:ControlFlow=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript/PHP:Decimal=3,fffd971f,fffd971f,0,0,0,0,,,,---
JavaScript/PHP:Error=30,ffbf0303,ffbf0303,0,0,0,1,,,,---
JavaScript/PHP:Escape=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript/PHP:Float=5,fff92672,fff92672,0,0,0,0,,,,---
JavaScript/PHP:Function (Built-in)=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript/PHP:Function Declaration=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript/PHP:Function Name=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript/PHP:Hex=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript/PHP:JSON=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript/PHP:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript/PHP:Module=15,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
JavaScript/PHP:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript/PHP:Object Member=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript/PHP:Object Method (Built-in)=2,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
JavaScript/PHP:Object Property (Built-in)=9,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
JavaScript/PHP:Objects=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript/PHP:Octal=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript/PHP:Pattern Character Class=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript/PHP:Pattern Internal Operator=5,fff92672,fff92672,0,0,0,0,,,,---
JavaScript/PHP:Region Marker=12,fffff675,fffff675,0,0,0,0,,,,---
JavaScript/PHP:Regular Expression=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript/PHP:Reserved=1,fff92672,fff92672,1,1,0,0,,,,---
JavaScript/PHP:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,0,0,0,,,,---
JavaScript/PHP:Special Operators=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript/PHP:String=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
JavaScript/PHP:Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript/PHP:Symbol=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript/PHP:Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
JavaScript:Binary=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
JavaScript:Built-in Objects=6,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
JavaScript:Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Constant=20,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript:ControlFlow=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript:Decimal=3,fffd971f,fffd971f,0,0,0,0,,,,---
JavaScript:Error=30,ffbf0303,ffbf0303,0,0,0,1,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Float=5,fff92672,fff92672,0,0,0,0,,,,---
JavaScript:Function (Built-in)=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Function Declaration=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Function Name=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Hex=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript:JSON=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript:Module=15,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
JavaScript:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript:Object Member=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Object Method (Built-in)=2,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
JavaScript:Object Property (Built-in)=9,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
JavaScript:Objects=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Octal=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript:Pattern Character Class=4,ff232627,fffcfcfc,1,0,0,0,,,,---
JavaScript:Pattern Internal Operator=5,fff92672,fff92672,0,0,0,0,,,,---
JavaScript:Region Marker=12,fffff675,fffff675,0,0,0,0,,,,---
JavaScript:Regular Expression=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
JavaScript:Reserved=1,fff92672,fff92672,1,1,0,0,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,0,0,0,,,,---
JavaScript:Special Operators=1,fff92672,fff92672,1,0,0,0,,,,---
JavaScript:String=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Symbol=0,ffffffff,ffffffff,0,0,0,0,,,,---
JavaScript:Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
Modelines:Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Modelines:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
Modelines:Number=3,fffd971f,fffd971f,0,0,0,0,,,,---
Modelines:Option OFF=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Modelines:Option ON=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Modelines:String=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
Modelines:Value=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
Modelines:Variable=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Attribute=29,ffb38dff,ffb38dff,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:CDATA=18,ffae81ff,ffae81ff,1,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:CSS: Selector Attribute=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Comment=21,ff79846a,ff79846a,0,1,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Doctype=16,fffd971f,fffd971f,1,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Element Tag=1,fff92672,fff92672,1,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:EntityRef=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Error=30,ffbf0303,ffbf0303,0,0,0,1,,,,---
Mustache/Handlebars (HTML)/PHP:Escape=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:JS: Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:JS: Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Mustache Block=2,ffa6e22e,ffa6e22e,1,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Mustache Inside=0,ffffffff,ffffffff,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Mustache Marker Set=3,fffd971f,fffd971f,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Mustache Partial=10,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Mustache Variable=3,fffd971f,fffd971f,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Mustache Variable Unescape=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Number=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:PEntityRef=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Processing Instruction=1,fff92672,fff92672,1,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:String=12,fffff675,fffff675,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
Mustache/Handlebars (HTML)/PHP:Value=12,fffff675,fffff675,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Attribute=29,ffb38dff,ffb38dff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):CDATA=18,ffae81ff,ffae81ff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):CSS: Selector Attribute=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Comment=21,ff79846a,ff79846a,0,1,0,0,,,,---
Mustache/Handlebars (HTML):Doctype=16,fffd971f,fffd971f,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Element Tag=1,fff92672,fff92672,1,0,0,0,,,,---
Mustache/Handlebars (HTML):EntityRef=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Error=30,ffbf0303,ffbf0303,0,0,0,1,,,,---
Mustache/Handlebars (HTML):Escape=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
Mustache/Handlebars (HTML):JS: Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
Mustache/Handlebars (HTML):JS: Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Block=2,ffa6e22e,ffa6e22e,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Inside=0,ffffffff,ffffffff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Marker Set=3,fffd971f,fffd971f,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Partial=10,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Variable=3,fffd971f,fffd971f,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Variable Unescape=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Number=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):PEntityRef=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Processing Instruction=1,fff92672,fff92672,1,0,0,0,,,,---
Mustache/Handlebars (HTML):String=12,fffff675,fffff675,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
Mustache/Handlebars (HTML):Value=12,fffff675,fffff675,0,0,0,0,,,,---
PHP (HTML):Attribute=9,ffa6e22e,ffa6e22e,1,0,0,0,,,,---
PHP (HTML):CDATA=4,ff232627,fffcfcfc,1,0,0,0,,,,---
PHP (HTML):Comment=8,ff848484,ff848484,0,0,0,0,,,,---
PHP (HTML):Doctype=2,ffa6e22e,ffa6e22e,1,0,0,0,,,,---
PHP (HTML):Element=1,fff92672,fff92672,1,0,0,0,,,,---
PHP (HTML):EntityRef=3,ffe4cb61,ffe4cb61,0,0,0,0,,,,---
PHP (HTML):Error=13,ffda4453,ffda4453,0,0,0,0,,,,---
PHP (HTML):Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
PHP (HTML):Other Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
PHP (HTML):PEntityRef=3,ffe4cb61,ffe4cb61,0,0,0,0,,,,---
PHP (HTML):Processing Instruction=1,fff92672,fff92672,1,0,0,0,,,,---
PHP (HTML):Value=7,ffe4cb61,ffe4cb61,0,0,0,0,,,,---
PHP/PHP:Backslash Code=1,ff0f0f8f,ffffffff,1,0,0,0,,,,---
PHP/PHP:Binary=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
PHP/PHP:Classes=1,fff92672,fff92672,1,0,0,0,,,,---
PHP/PHP:Comment=8,ff555555,ff555555,0,0,0,0,,,,---
PHP/PHP:Constant=1,ffae81ff,ffae81ff,0,0,0,0,,,,---
PHP/PHP:Control Structures=1,ffd7246e,ffd7246e,1,0,0,0,,,,---
PHP/PHP:Decimal=3,ff8f7cf3,ff8f7cf3,0,0,0,0,,,,---
PHP/PHP:Error=13,ffda4453,ffda4453,0,0,0,0,,,,---
PHP/PHP:Float=5,fff92672,fff92672,0,0,0,0,,,,---
PHP/PHP:Function=11,ffa6e22e,ffa6e22e,1,0,0,0,,,,---
PHP/PHP:Hex=4,ffacacac,fffcfcfc,1,0,0,0,,,,---
PHP/PHP:Keyword=1,ff65d2e1,ff65d2e1,1,0,0,0,,,,---
PHP/PHP:Library Constant=1,fff92672,fff92672,1,0,0,0,,,,---
PHP/PHP:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
PHP/PHP:Octal=4,ff232627,fffcfcfc,1,0,0,0,,,,---
PHP/PHP:Other=9,ffffffff,ffa6e22e,0,0,0,0,,,,---
PHP/PHP:PHP Text=0,ff65d2e1,ff65d2e1,1,0,0,0,,,,---
PHP/PHP:Special Variable=1,ff5555ff,ffffffff,1,0,0,0,,,,---
PHP/PHP:Special method=11,ffe9e9e9,fffcfcfc,0,0,0,0,,,,---
PHP/PHP:String=7,ffe4cb61,ffe4cb61,0,0,0,0,,,,---
PHP/PHP:Types=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
PHP/PHP:Variable=1,fff9f9f9,fffdfdfd,0,0,0,0,,,,---
SQL (MySQL):Comment=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
SQL (MySQL):ControlFlow=4,ff232627,fffcfcfc,1,0,0,0,,,,---
SQL (MySQL):Data Type=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
SQL (MySQL):Decimal=3,fffd971f,fffd971f,0,0,0,0,,,,---
SQL (MySQL):Float=5,fff92672,fff92672,0,0,0,0,,,,---
SQL (MySQL):Function=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
SQL (MySQL):Hex=4,ff232627,fffcfcfc,1,0,0,0,,,,---
SQL (MySQL):Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
SQL (MySQL):Name=7,ff008800,fffcfcfc,1,0,0,0,,,,---
SQL (MySQL):Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
SQL (MySQL):Operator=0,ffffffff,ffffffff,0,0,0,0,,,,---
SQL (MySQL):Operator Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
SQL (MySQL):Preprocessor=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
SQL (MySQL):String=7,ff0095ff,fffcfcfc,1,0,0,0,,,,---
SQL (MySQL):String Char=6,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
SQL (MySQL):Symbol=6,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
TypeScript/PHP:Binary=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript/PHP:Built-in Objects=6,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
TypeScript/PHP:Comment=21,ff79846a,ff79846a,0,1,0,0,,,,---
TypeScript/PHP:Constant=20,ff232627,fffcfcfc,1,0,0,0,,,,---
TypeScript/PHP:ControlFlow=4,ff232627,fffcfcfc,1,0,0,0,,,,---
TypeScript/PHP:Decimal=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript/PHP:Float=19,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript/PHP:Function (Built-in)=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript/PHP:Function Declaration=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript/PHP:Function Name=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript/PHP:Hexadecimal=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript/PHP:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
TypeScript/PHP:Module=15,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
TypeScript/PHP:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
TypeScript/PHP:Object Member=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript/PHP:Object Method (Built-in)=2,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
TypeScript/PHP:Object Property (Built-in)=9,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
TypeScript/PHP:Objects=0,ffffffff,ffffffff,0,0,0,0,,,,---
TypeScript/PHP:Octal=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript/PHP:Parameter=0,ffffffff,ffffffff,0,0,0,0,,,,---
TypeScript/PHP:Reserved=1,fff92672,fff92672,1,1,0,0,,,,---
TypeScript/PHP:Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
TypeScript/PHP:Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
TypeScript/PHP:Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
TypeScript/PHP:Types=16,fffd971f,fffd971f,0,0,0,0,,,,---
TypeScript:Binary=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript:Built-in Objects=6,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
TypeScript:Comment=21,ff79846a,ff79846a,0,1,0,0,,,,---
TypeScript:Constant=20,ff232627,fffcfcfc,1,0,0,0,,,,---
TypeScript:ControlFlow=4,ff232627,fffcfcfc,1,0,0,0,,,,---
TypeScript:Decimal=17,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript:Float=19,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript:Function (Built-in)=8,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript:Function Declaration=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript:Function Name=2,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript:Hexadecimal=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript:Keyword=1,fff92672,fff92672,1,0,0,0,,,,---
TypeScript:Module=15,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
TypeScript:Normal Text=0,ffffffff,ffffffff,0,0,0,0,,,,---
TypeScript:Object Member=9,ffa6e22e,ffa6e22e,0,0,0,0,,,,---
TypeScript:Object Method (Built-in)=2,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
TypeScript:Object Property (Built-in)=9,ffa6e22e,ffa6e22e,0,1,0,0,,,,---
TypeScript:Objects=0,ffffffff,ffffffff,0,0,0,0,,,,---
TypeScript:Octal=18,ffae81ff,ffae81ff,0,0,0,0,,,,---
TypeScript:Parameter=0,ffffffff,ffffffff,0,0,0,0,,,,---
TypeScript:Reserved=1,fff92672,fff92672,1,1,0,0,,,,---
TypeScript:Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
TypeScript:Symbol=5,fff92672,fff92672,0,0,0,0,,,,---
TypeScript:Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
TypeScript:Types=16,fffd971f,fffd971f,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=PHP (HTML)
schema=Monokai
